.zuul-post-content,
.zuul-post-footer, {
    padding: 0 1.5em;
    width: 100%;
}

.sticky {
    .entry-title {
        a {
            &:before {
                padding-right: 20px;
                content: '\f0a1';
                font-family: 'FontAwesome';
                display: inline-block;
            }
        }
    }
}

.zuul-post {
    .blog-info {
        padding-bottom: 2.5em;
    }
}

.blog-info {
    width: 100%;
}

.zuul-post-wrap {
    padding: 1em 0;
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    z-index: 2;

    h3 {
        a {
            color: $color__white;

            &:hover, &:focus,
            &:visited {
                color: $color__white;
            }
        }
    }
}

.zuul-post-footer {
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5em;
    align-items: center;

    @include grid-media($break768) {
		flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
	}

    .zuul-button {
        margin-top: 2em;

        @include grid-media($break768) {
    		margin-top: 0;
            margin-bottom: 0;
    	}
    }
}

.zuul-loop {
    padding-top: 1.5em;

    .zuul-post-footer {
        .zuul-button {
            margin-top: 0;
            margin-bottom: 0;

            @include grid-media($break640) {
                margin-top: 2em;
            }

            @include grid-media($break768) {
                margin-top: 0;
            }
        }
    }
}

.zuul-author-meta {
    display: flex;
    align-items: center;

    .zuul-author-thumb {
        width: 30px;
        height: 30px;
        border-radius: 100%;

        @include grid-media($break960) {
            width: 40px;
            height: 40px;
        }

        img {
            border-radius: 100%;
        }
    }

    .zuul-author-info {
        padding-left: 0.5em;
    }

    .zuul-author-name {
        @include font-size(0.8125);
        line-height: 1;
        color: $color__text;
        text-decoration: none;
        display: block;

        @include grid-media($break960) {
            @include font-size(1);
        }

        &:hover,
        &:focus {
            color: $color__primary;
        }
    }

    .zuul-author-title {
        @include font-size(0.75);
        color: $color__text-light;
        display: block;

        @include grid-media($break960) {
            @include font-size(0.8125);
        }
    }

    a {
        flex: 0 0 auto;
    }
}

// Sticky Post
.zuul-sticky-wrap {
    color: $color__white;
    flex: 1 1 auto;
}

.zuul-sticky {
    @include gradient;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2em 0 0;
    position: relative;

    header,
    .zuul-post-content,
    .zuul-post-footer {
        padding: 0;
    }

    .zuul-post-footer {
        margin-bottom: 2em;
    }

    .zuul-loop-heading {

        a {
            color: $color__white;

            &:hover,
            &:focus {
                color: $color__text;
            }
        }
    }

    > div {
        margin-right: 20px;

        @include grid-media($break640) {
            margin-right: 0;
        }
    }

    > figure {
        background: transparent;
        margin-right: 20px;

        @include grid-media($break640) {
            margin-top: -4em;
            align-self: flex-end;
            padding-right: 2em;
            margin-right: 0;
        }

        img {
            margin: 0 auto;
        }
    }
}

.zuul-first-post {
    @include gradient;
    @include shadow();
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
    position: relative;
    color: $color__white;
    margin-bottom: 2em;

    &:hover, &:focus {
        @include biggerShadow();
        transform: translateY(-0.25em);
    }

    .zuul-button {
        @include font-size(0.75);
        padding: 0.25em 1em;
    }

    .zuul-post-wrap {
        z-index: 2;
        position: relative;

        .blog-info {
            padding: 1em 1em 4em 0em;
            max-width: 720px;

            @include grid-media($break640) {
                padding-bottom: 8em;
            }

            h3 {
                @include font-size(1.5);

                @include grid-media($break640) {
                    @include font-size(3);
                }

                a {
                    color: $color__white;

                    &:hover, &:focus,
                    &:visited {
                        color: $color__white;
                    }
                }
            }

            .zuul-post-content {
                max-width: 500px;
            }
        }

    }
}

.zuul-first-post,
.zuul-post {
    .zuul-author-meta {

        .zuul-author-name {
            color: $color__white;

            &:hover,
            &:focus,
            &:visited {
                color: $color__white;
            }
        }

        .zuul-author-title {
            color: $color__white;
        }
    }
}

.zuul-image-background {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.75;
    z-index: 1;
}

.zuul-testimonial {
    .zuul-image-background {
        opacity: 0.25;
    }
}

@supports ( display: grid ) {
    .zuul-grid-template {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, auto) minmax(150px, auto) minmax(150px, auto);
        grid-gap: 20px;
        padding-bottom: 4em;

        @include grid-media($break640) {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(150px, auto) 40px minmax(150px, auto);
        }

        @include grid-media($break960) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .zuul-post {
            width: 100%;
            display: block;
            border-radius: 20px;
            padding: 0 1em;
            min-height: 180px;
            grid-column-end: span 1;
            grid-row-end: span 2;
            float: none;
            margin: 0;
            display: flex;
            min-width: 0;

            @include grid-media($break640) {
                &:nth-child(6n),
                &:nth-child(6n+1) {
                    grid-column-end: span 2;
                    grid-row-end: span 1;
                    min-height: 100px
                }
            }

            .zuul-loop-heading,
            .zuul-post-content,
            .zuul-post-footer {
                padding: 0;
            }

            .zuul-loop-heading {
                h3 {
                    width: 100%;
                    min-width: 0;
                }
            }

            .blog-info {
                padding-bottom: 1em;
                max-width: 380px;
            }
        }
    }
}
